<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=icon type=image/ico href=https://pokom.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://pokom.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://pokom.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=192x192 href=https://pokom.github.io/android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=https://pokom.github.io/apple-touch-icon.png><meta name=description content><title>Faro | Mark Poko</title><link rel=canonical href=https://pokom.github.io/posts/faro/><meta property="og:url" content="https://pokom.github.io/posts/faro/"><meta property="og:site_name" content="Mark Poko"><meta property="og:title" content="Faro"><meta property="og:description" content="Disclaimer! I work at Grafana Labs and am writing this in my personal time to explore the product
I want to monitor traffic to this site and do it in a way that maintains privacy. In the past I’ve used Google Analytics, which I’m opting not to use due to the amount of data collected.
Here are some of the things I’d like to track:
How many users visited my website, broken down by page How long does a user stay? How much data is transmitted? How well does the page perform? Since I work at Grafana, I am biased towards using Grafana Faro."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-27T21:09:42-05:00"><meta property="article:modified_time" content="2025-01-27T21:09:42-05:00"><link rel=stylesheet href=/assets/combined.min.56b1873d8852f8a5a109abda36c1bfcde55cb48e5bcbe0d8c934a196a7dc374a.css media=all></head><body class=auto><div class=content><header><header><h1><a href=/>Mark Poko</a></h1><script>(function(){var e=document.createElement("script");e.src="https://unpkg.com/@grafana/faro-web-sdk@latest/dist/bundle/faro-web-sdk.iife.js",e.onload=()=>{window.GrafanaFaroWebSdk.initializeFaro({url:"https://faro-collector-prod-us-east-2.grafana.net/collect/ca670bb0217f3a5cc40ce1796b990ea8",app:{name:"markpoko.dev/blog",version:"1.0.0",environment:"production"}});var e=document.createElement("script");e.src="https://unpkg.com/@grafana/faro-web-tracing@latest/dist/bundle/faro-web-tracing.iife.js",e.onload=()=>{window.GrafanaFaroWebSdk.faro.instrumentations.add(new window.GrafanaFaroWebTracing.TracingInstrumentation)},document.head.appendChild(e)},document.head.appendChild(e)})()</script></header></header><main class=main><div class=breadcrumbs><a href=/>~</a><span class=breadcrumbs-separator>/</span><a href=/posts/>Posts</a><span class=breadcrumbs-separator>/</span>
<a href=/posts/faro/>Faro</a></div><div><article><header class=single-intro-container><h1 class=single-title>Faro</h1><div class=single-subsummary><div><p class=single-date><time datetime=2025-01-27T21:09:42-05:00>January 27, 2025</time></p></div></div></header><div class=single-content><blockquote><p><strong>Disclaimer</strong>! I work at Grafana Labs and am writing this in my personal time to explore the product</p></blockquote><p>I want to monitor traffic to this site and do it in a way that maintains privacy.
In the past I&rsquo;ve used Google Analytics, which I&rsquo;m opting not to use due to the amount of data collected.</p><p>Here are some of the things I&rsquo;d like to track:</p><ul><li>How many users visited my website, broken down by page</li><li>How long does a user stay?</li><li>How much data is transmitted?</li><li>How well does the page perform?</li></ul><p>Since I work at Grafana, I am biased towards using <a href=https://grafana.com/oss/faro/>Grafana Faro</a>.</p><h2 class=heading id=how-do-i-add-grafana-faro-to-a-hugo-site>How do I add Grafana Faro to a Hugo site
<a class=anchor href=#how-do-i-add-grafana-faro-to-a-hugo-site>#</a></h2><p>Main docs for Faro:
<a href=https://grafana.com/docs/grafana-cloud/monitor-applications/frontend-observability/instrument/faro/>https://grafana.com/docs/grafana-cloud/monitor-applications/frontend-observability/instrument/faro/</a></p><p>The steps are:</p><ol><li>create an app in grafana cloud</li><li>inject the faro sdk into the web app via<ol><li>importing NodeJS module</li><li>downloading via CDN directly</li></ol></li></ol><p>I think for Hugo, CDN makes the most sense. The pertinent code that needs to be invoked is:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-HTML data-lang=HTML><span style=display:flex><span>&lt;script&gt;
</span></span><span style=display:flex><span>  (<span style=font-weight:700;font-style:italic;text-decoration:underline>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#888;font-style:italic>// Create a script tag for loading the library
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>    <span style=font-weight:700;font-style:italic;text-decoration:underline>var</span> script = <span style=font-weight:700;font-style:italic>document</span>.createElement(<span style=color:#666;font-style:italic>&#34;script&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#888;font-style:italic>// Initialize the Web SDK at the onLoad event of the script element so it is called when the library is loaded.
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>    script.onload = () =&gt; {
</span></span><span style=display:flex><span>      <span style=font-weight:700;font-style:italic>window</span>.GrafanaFaroWebSdk.initializeFaro({
</span></span><span style=display:flex><span>        <span style=color:#888;font-style:italic>// Mandatory, the URL of the Grafana Cloud collector with embedded application key.
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>        <span style=color:#888;font-style:italic>// Copy from the configuration page of your application in Grafana.
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>        url: <span style=color:#666;font-style:italic>&#34;http://faro-collector-us-central-0.grafana.net/collect/{app-key}&#34;</span>,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#888;font-style:italic>// Mandatory, the identification label(s) of your application
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>        app: {
</span></span><span style=display:flex><span>          name: <span style=color:#666;font-style:italic>&#34;my-app&#34;</span>,
</span></span><span style=display:flex><span>          version: <span style=color:#666;font-style:italic>&#34;1.0.0&#34;</span>, <span style=color:#888;font-style:italic>// Optional, but recommended
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>        },
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#888;font-style:italic>// Set the source of the script tag to the CDN
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>    script.src =
</span></span><span style=display:flex><span>      <span style=color:#666;font-style:italic>&#34;https://unpkg.com/@grafana/faro-web-sdk@^1.0.0-beta/dist/bundle/faro-web-sdk.iife.js&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#888;font-style:italic>// Append the script tag to the head of the HTML document
</span></span></span><span style=display:flex><span><span style=color:#888;font-style:italic></span>    <span style=font-weight:700;font-style:italic>document</span>.head.appendChild(script);
</span></span><span style=display:flex><span>  })();
</span></span><span style=display:flex><span>&lt;/script&gt;
</span></span></code></pre></div><p>My main question is how can you add this to a website generated by Hugo?
Hugo supports the ability to edit themes by copying the <code>${theme_sub_directory}/theme/partials</code> to your local <code>/theme/partials</code> folder.
You can edit the <code>header.html</code> partial after copying the themes partials over and append the script from above.</p><p><strong>Note</strong>: Applications created in Grafana Cloud have a better script</p><p>After adding the Faro script to the header, deploy your changes and you should start collecting sessions.</p><p><strong>Note</strong>: If you have ublock origin, or anything else that blocks tracking, you should disable that for the site :grimacing:</p><h2 class=heading id=recap>Recap
<a class=anchor href=#recap>#</a></h2><p>It was fairly easy to get this blog instrumented with Faro.
Now I need to explore the data collected and see how I can answer the questions posed at the top.</p><h2 class=heading id=llm-usage-notice>LLM usage notice
<a class=anchor href=#llm-usage-notice>#</a></h2><p>I wrote all of the content of this article.
At no point did I use an LLM to formulate any of the paragraphs.</p><p>I did get stuck on how to figure out how to edit a theme in hugo.
At first it recommended that I edit the submodule directly, and I had to remind it that is not good practice.
Other then that, Grafana documentation got and my own thought contributed to the rest.</p></div></article><div class=single-pagination><hr><div class=flexnowrap><div class=single-pagination-prev><div class=single-pagination-container-prev><div class=single-pagination-text>←</div><div class=single-pagination-text><a href=/posts/squarespace/>Squarespace</a></div></div></div><div class=single-pagination-next><div class=single-pagination-container-next><div class=single-pagination-text><a href=/posts/grpc/>gRPC</a></div><div class=single-pagination-text>→</div></div></div></div><hr></div><div class=back-to-top><a href=#top>back to top</a></div></div></main></div><footer><p>Powered by
<a href=https://gohugo.io/>Hugo</a>
and
<a href=https://github.com/tomfran/typo>tomfran/typo</a></p></footer></body><script src=/js/theme-switch.js></script><script defer src=/js/copy-code.js></script></html>